.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  font-size: smaller;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card:active {
  transform: scale(0.95);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px; /* Adjust padding to your preference */
}

.card-title,
.card-subtitle,
.card-text {
  margin-bottom: 5px; /* Decrease margin to reduce space between lines */
}

.list-group-flush .list-group-item {
  border: none; /* Remove border from list group items */
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px; /* Adjust padding for spacing */
  padding-bottom: 5px; /* Adjust padding for spacing */
}

.card-img-top {
  width: 100%;
  height: 200px; /* Adjust the height as needed */
  object-fit: cover; /* Ensure the image covers the area while maintaining aspect ratio */
}

.button {
  margin-top: 10px; /* Adjust margin to space the button correctly */
  color: #F5F5DC !important;
  background-color: #555555 !important;
  border: #555555 !important;
}
